name: suitcase
channels:
  - defaults
  - pytorch
  - conda-forge
  - anaconda
  - intel
  - open3d-admin
dependencies:
  - python==3.8
  - pip
  - open3d
  - click
  - pandas
  - pytorch
  - tqdm
  - torchvision
  - tensorboard
  - matplotlib
  - opencv
  - kornia
  - pip:
      - pygame
      - scipy
      - onnxruntime-gpu
      - labelbox